{
  "name": "hook-express",
  "version": "0.3.0",
  "description": "A web hook host and studio for ExpressJS.",
  "main": "hook-express.js",
  "scripts": {
    "start": "HOOK_EXPRESS_API_USERNAME=hook HOOK_EXPRESS_API_PASSWORD=express node hook-express.js --load=startup-hooks.json",
    "test": "test/test-hooks.sh"
  },
  "author": "bill@bitlash.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/billroy/hook-express"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "express-winston": "^1.4.1",
    "helmet": "^2.1.1",
    "request": "^2.72.0",
    "require-from-string": "^1.2.0",
    "socket.io": "^1.4.8",
    "spdy": "^3.3.3",
    "winston": "^2.2.0",
    "yargs": "^4.7.1"
  }
}
